[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for assignment2:server-assignment2:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.annotation:javax.annotation-api:jar -> duplicate declaration of version 1.3.2 @ line 96, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< assignment2:server-assignment2 >-------------------
[INFO] Building server-assignment2 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ server-assignment2 ---
[INFO] assignment2:server-assignment2:jar:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- io.swagger:swagger-java-client:jar:1.0.0:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.0.0:compile
[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  +- com.squareup.okhttp:logging-interceptor:jar:2.7.5:compile
[INFO] |  +- io.gsonfire:gson-fire:jar:1.8.3:compile
[INFO] |  \- org.threeten:threetenbp:jar:1.3.5:compile
[INFO] +- com.rabbitmq:amqp-client:jar:5.16.0:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- org.json:json:jar:20220320:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.3:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- com.squareup.okio:okio:jar:3.2.0:compile
[INFO] |  \- com.squareup.okio:okio-jvm:jar:3.2.0:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:compile
[INFO] |     |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile
[INFO] |     |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.20:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:compile
[INFO] \- commons-io:commons-io:jar:2.11.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.882 s
[INFO] Finished at: 2022-11-02T15:27:48-04:00
[INFO] ------------------------------------------------------------------------
